[WebService]

# To be used on test node
#url_base: http://test.errata.api.es-doc.org
# To be used on local node
url_base: 172.20.176.1:5001
create: /1/issue/create
update: /1/issue/update
close: /1/issue/close?uid=
retrieve: /1/issue/retrieve?uid=
retrieve_all: /1/issue/retrieve-all

[Regex]

# CMIP5 REGEX OPTIONS (REGEX STR AND FIELD POSITIONS)
CMIP5_REGEX = ([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z0-9-]*)\.([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z]*)\.(r\d*i\d*p\d*)((v|#)\d*)

[CMIP5]

PROJECT = 1
INSTITUTE = 3
MODELS = 4
EXPERIMENTS = 5
VARIABLES = 8
