[WEBSERVICE]

# URL_BASE: http://test.errata.api.es-doc.org
URL_BASE: http://localhost:5001
CREATE: /1/issue/create
UPDATE: /1/issue/update
CLOSE: /1/issue/close?uid=
RETRIEVE: /1/issue/retrieve?uid=
RETRIEVE_ALL: /1/issue/retrieve-all

[REGEX]

REGEX : Regex

[CMIP5_REGEX]

PATTERN : ([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z0-9-]*)\.([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z]*)\.(r\d*i\d*p\d*)((v|#)\d*)

[CMIP5_POS]

project: 1
institute: 3
models: 4
experiments: 5
variables: 8

[CMIP6_REGEX]

CMIP6_REGEX : ([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z0-9-]*)\.([a-zA-Z0-9]*)\.([a-zA-Z0-9]*)\.([a-zA-Z]*)\.([a-zA-Z]*)\.(r\d*i\d*p\d*)((v|#)\d*)

[CMIP6_POS]

project: 1
institute: 3
models: 4
experiments: 5
variables: 8



[REGEX_OPTIONS]

cmip5: CMIP5_REGEX, CMIP5_POS
cmip6: CMIP6_REGEX, CMIP6_POS