
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Close an issue (CLI) &#8212; esdoc-errata-client 2.0n documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Retrieve an issue" href="retrieve_cli.html" />
    <link rel="prev" title="Update an issue (CLI)" href="update_cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="close-an-issue-cli">
<span id="close-cli"></span><h1>Close an issue (CLI)<a class="headerlink" href="#close-an-issue-cli" title="Permalink to this headline">¶</a></h1>
<p>Contrary to the <a class="reference internal" href="update.html#update"><span class="std std-ref">update</span></a> step, closing an issue on the Errata Service through the CLI doesn’t require to modify the local files.
Nevertheless the local issue template will be updated accordingly at the end of the procedure. In case of those files have been locally removed or compromised, users can easily retrieve fresh copies from the ES-DOC Errata server using the <a class="reference internal" href="retrieve_cli.html#retrieve"><span class="std std-ref">retrieve</span></a> subcommand.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Similar constraints and safeguards are applied to the issue JSON fields (see <a class="reference internal" href="update.html#update"><span class="std std-ref">Update an issue</span></a>)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">close</span></code> subcommand also modifies the issue files by adding the close date and changing the status to “wontfix” or “resolved” depending the user choice:</p>
<dl class="last docutils">
<dt>“Resolved”</dt>
<dd>The issue has been resolved <strong>AND</strong> the corrected files have been published on ESGF with a new dataset version.</dd>
<dt>“Wontfix”</dt>
<dd><p class="first">The issue cannot/won’t be fixed by the data provider. This may occur in the following cases:</p>
<blockquote class="last">
<div><ul class="simple">
<li>the model should be re-run to correct the issue,</li>
<li>an “Low” severity issue without any consequences on the analyzes.</li>
</ul>
</div></blockquote>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the issue status has already been updated to “wontfix” or “resolved” the <code class="docutils literal notranslate"><span class="pre">close</span></code> subcommand just close the issue on the ES-DOC Errata server.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The previously explained safeguards for the issue creation are also valid in the update context, empty dataset
lists are rejected as well as malformed dataset ids. The issue <cite>.json</cite> file should always be conform to the templates otherwise
an exception will be thrown.</p>
</div>
</div>
<div class="section" id="close-the-issue">
<h2>Close the issue<a class="headerlink" href="#close-the-issue" title="Permalink to this headline">¶</a></h2>
<p>The final step remaining in the life cycle of the issue is either to close the issue and mark it as done with, or flag it as a “wontfix”, that will however keep the issue
open for other users to be careful about the affected files in future use. To mark it as a “wontfix”, an update as shown above is sufficient.
To close an issue, users are required to use the client’s <code class="docutils literal notranslate"><span class="pre">close</span></code> command. Which will mark issue as closed in the remote ES-DOC Errata server and reflect this change in the local
files in coherence with every step in the issue life cycle.</p>
<p>From our previous issue (see <a class="reference internal" href="update_cli.html#update-cli"><span class="std std-ref">Update an issue (CLI)</span></a>), the <code class="docutils literal notranslate"><span class="pre">close</span></code> subcommand has a similar structure to the creation and update:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; esgissue close --issue /path/to/issue.json --dsets /path/to/new_datasets.txt
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The client will prompt you to choose between “Resoved” or “Wontfix” status. To avoid the prompt the desired status can be submitted on the command-line using the flag <code class="docutils literal notranslate"><span class="pre">--status</span> <span class="pre">{r,w}</span></code>.</p>
</div>
<p>On success the local issue file will be modified one last time by adding the close date accordingly:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;uid&quot;</span><span class="p">:</span> <span class="s2">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Test issue title&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a NEW test description, void of meaning.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;cmip6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;critical&quot;</span><span class="p">,</span>
    <span class="nt">&quot;materials&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;http://myerrata.com/images/before.jpg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;http://myerrata.com/images/after.jpg&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://websitetest.com/&quot;</span><span class="p">,</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;resolved&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dateClosed&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD HH:MM:SS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dateUpdated&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD HH:MM:SS&quot;</span><span class="p">,</span>
    <span class="nt">&quot;dateClosed&quot;</span><span class="p">:</span> <span class="s2">&quot;YYYY-MM-DD HH:MM:SS&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The issue is now closed and is kept for archiving/consultation purposes.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">esdoc-errata-client</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="searchUI.html">Look up an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup.html">Track a version</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Issue Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in to the Errata Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="close.html">Close an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="pid.html">PID tracker</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="client.html">Command Line Interface</a><ul>
      <li>Previous: <a href="update_cli.html" title="previous chapter">Update an issue (CLI)</a></li>
      <li>Next: <a href="retrieve_cli.html" title="next chapter">Retrieve an issue</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Atef Ben Nasser.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/close_cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>