

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Log in to the Errata Service &mdash; ESGF Errata Service 1.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create an issue" href="create.html" />
    <link rel="prev" title="Issue Viewer" href="viewer.html" /> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ESGF Errata Service
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="searchUI.html">Look up an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup.html">Track a version</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Issue Viewer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Log in to the Errata Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="close.html">Close an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESGF Errata Service</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Log in to the Errata Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/login.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="log-in-to-the-errata-service">
<span id="login"></span><h1>Log in to the Errata Service<a class="headerlink" href="#log-in-to-the-errata-service" title="Permalink to this headline">¶</a></h1>
<p>An issue on ESGF data can be detected by any user or any actor of the ESGF community.
This issue has to be reported to the appropriate data provider.
To that end, most of the ESGF netCDF files have a <code class="docutils literal notranslate"><span class="pre">contact</span></code> attribute with the email of the corresponding climate modeling group.
If not exists please use the usual <a class="reference external" href="mailto:esgf-user&#37;&#52;&#48;lists&#46;llnl&#46;gov">ESGF users mailing list</a>.</p>
<p>The issue will then be validate from a scientific point of view before its registration into the Errata Service.
Thus, only identified and authorized actors of the corresponding modeling groups can create, update and close issues.</p>
<p>Authentication requires a verified (by email) GitHub account.
Authorization is controlled using GitHub’s organizations invitational based structure.
The ES-DOC-ERRATA officers (designated in each group) and administrators are the only persons qualified to add GitHub users to the requested teams.
For the authorization, a user needs to be part of the organization team specified for the institute and the project he/she on behalf of which wishes to publish issues.</p>
<ol class="arabic">
<li><p class="first">Sign up on <a class="reference external" href="https://github.com/">GitHub</a> platform.</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/github.png"><img alt="Github's home page" class="align-center" src="images/github.png" style="width: 1432.2px; height: 880.6px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Please ask to your ES-DOC officer or the ES-DOC <a class="reference internal" href="credits.html#credits"><span class="std std-ref">administrators</span></a> to add your GitHub username to the appropriate GitHub organization team(s). Don’t forget to provide the institute(s) and the project(s) on behalf of which you wish to publish issues.</p>
</li>
<li><p class="first">Go on <a class="reference external" href="https://errata.es-doc.org/">Errata Service home page</a>.</p>
</li>
<li><p class="first">Click on “<strong>Login</strong>” in the upper-right menu?</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/login_button.png"><img alt="Errata Menu" class="align-center" src="images/login_button.png" style="width: 704.9px; height: 53.2px;" /></a>
</div></blockquote>
</li>
<li><p class="first">You are requested to sign in to GitHub to authenticate on the Errata Service.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At this step you implicitly accept that ES-DOC Errata access to the list of GitHub’s organisations (only) which you are associated.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Enter your GitHub username and password and click on “<strong>Sign in</strong>”.</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/github_auth.png"><img alt="GitHub Authentication" class="align-center" src="images/github_auth.png" style="width: 275.2px; height: 505.6px;" /></a>
</div></blockquote>
</li>
<li><p class="first">You are redirected to the <a class="reference external" href="https://errata.es-doc.org/">Errata Service home page</a>.</p>
</li>
<li><p class="first">You can now create a new issue.</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/create_button.png"><img alt="Errata Menu" class="align-center" src="images/create_button.png" style="width: 704.9px; height: 53.2px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Or click on one of your issue in the table to edit it.</p>
<blockquote>
<div><a class="reference internal image-reference" href="images/edit_button.png"><img alt="Errata Menu" class="align-center" src="images/edit_button.png" style="width: 704.9px; height: 53.2px;" /></a>
</div></blockquote>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create.html" class="btn btn-neutral float-right" title="Create an issue" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="viewer.html" class="btn btn-neutral" title="Issue Viewer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Atef BEN NASSER, Guillaume LEVAVASSEUR

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.1.2',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/underscore.js"></script>
        <script type="text/javascript" src="static/doctools.js"></script>
    

  

  <script type="text/javascript" src="static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>