

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Retrieve an issue &mdash; ESGF Errata Service 1.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application Programming Interface" href="api.html" />
    <link rel="prev" title="Close an issue (CLI)" href="close_cli.html" /> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ESGF Errata Service
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="searchUI.html">Look up an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="lookup.html">Track a version</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Issue Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Log in to the Errata Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="close.html">Close an issue</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="client.html">Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Generic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_cli.html">Create an issue (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="update_cli.html">Update an issue (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="close_cli.html">Close an issue (CLI)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Retrieve an issue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieve-the-issue">Retrieve the issue</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Application Programming Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESGF Errata Service</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="client.html">Command Line Interface</a> &raquo;</li>
        
      <li>Retrieve an issue</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/retrieve_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="retrieve-an-issue">
<span id="retrieve"></span><h1>Retrieve an issue<a class="headerlink" href="#retrieve-an-issue" title="Permalink to this headline">¶</a></h1>
<p>At some point it might be a good idea to keep a local copy of the errata information hosted within the errata system.
The <code class="docutils literal notranslate"><span class="pre">retrieve</span></code> command has been designed in the aim of either downloading a specific issue files, a set of specific issues,
or the whole lot of issues hosted within the errata system (for archiving purposes for example).</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The command takes as arguments a list of UIDs, the JSON file directory and the dataset list file directory the user wishes to use.
If <code class="docutils literal notranslate"><span class="pre">ESDOC_HOME</span></code> environment variable is declared in user’s environment a specific download directory will then be used otherwise,
the client uses its own installation directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no UIDs are submitted, all issues are expected.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no directory is provided, a default directory will be used.</p>
</div>
</div>
<div class="section" id="retrieve-the-issue">
<h2>Retrieve the issue<a class="headerlink" href="#retrieve-the-issue" title="Permalink to this headline">¶</a></h2>
<p>In order to download the issue with IDs <code class="docutils literal notranslate"><span class="pre">xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$&gt; esgissue retrieve --issue esgissue/samples/downloads --dsets esgissue/samples/downloads --id xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The naming convention used in creating the issue related files is <code class="docutils literal notranslate"><span class="pre">issue_&lt;UID&gt;.json</span></code> and <code class="docutils literal notranslate"><span class="pre">dset_&lt;UID&gt;.txt</span></code>.
If needed we could have specified <code class="docutils literal notranslate"><span class="pre">.json</span></code> and <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file in this example since we are downloading a single issue.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Multiple downloads are allowed by listing IDs next to the flag.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Application Programming Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="close_cli.html" class="btn btn-neutral" title="Close an issue (CLI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Atef BEN NASSER, Guillaume LEVAVASSEUR

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.1.2',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="static/jquery.js"></script>
        <script type="text/javascript" src="static/underscore.js"></script>
        <script type="text/javascript" src="static/doctools.js"></script>
    

  

  <script type="text/javascript" src="static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>